{
  "name": "prj_api",
  "version": "1.0.0",
  "description": "API for managing project resources",
  "homepage": "https://github.com/mar-one1/API-21.11.2023#readme",
  "bugs": {
    "url": "https://github.com/mar-one1/API-21.11.2023.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mar-one1/API-21.11.2023.git"
  },
  "license": "ISC",
  "author": "moimeme",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-validator": "^7.0.1",
    "file-url": "^4.0.0",
    "fuse.js": "^7.0.0",
    "helmet": "^7.0.0",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
